#Jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#Serve
logging.level.org.org.springframework=DEBUG
server.port=8080

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=

#Liquibase
spring.liquibase.change-log=classpath:db/db.changelog-master.xml
spring.liquibase.enabled=true
logging.level.liquibase = INFO

#JWT
atm.jwt.secret=v5CI4by0hj7pPNrvcOR5w3XlDufOmMgdqjTNIjdxQTxeGlxVelc3LGTNX3uu
atm.jwt.expiration=2100000