changeLogFile=src/main/resources/db/db.changelog-master.xml
outputChangeLogFile=src/main/resources/db/changelog/db.create-tables-ex.xml
url=jdbc:h2:file:~/prova_back
username=sa
password=
driver=org.h2.Driver
referenceUrl=jdbc:h2:file:~/prova_back
diffChangeLogFile=src/main/resources/db/diff/db.changelog-diff-${maven.build.timestamp}.xml
referenceDriver=org.h2.Driver
referenceUsername=sa
referencePassword=
db.changelog-master.xml